# ticket-booking

./: .gitignore  README.md  build.gradle  docker-compose.yml
auto/localstack/: sqs-set-up  start  stop
src/main/java/com/ticketbook/order/: Application.java
src/main/java/com/ticketbook/order/controller/: ExceptionController.java  OrderController.java
src/main/java/com/ticketbook/order/dto/: CancellationRequestDto.java  CancellationResponseDto.java  ErrorDetail.java  InvoiceRequest.java  InvoiceRequestDTO.java  InvoiceRequestDto.java  InvoiceResponseDto.java
src/main/java/com/ticketbook/order/infrastructure/client/: FlightClient.java  FlightClientImpl.java  PaymentClient.java  PaymentClientImpl.java  RestClient.java  SqsClient.java  SqsClientImpl.java
src/main/java/com/ticketbook/order/infrastructure/configuration/: RestConfiguration.java  SqsConfiguration.java
src/main/java/com/ticketbook/order/infrastructure/entity/: InvoiceRequestEntity.java  Order.java  OrderEntity.java  TicketEntity.java
src/main/java/com/ticketbook/order/infrastructure/exception/: ConnectionException.java
src/main/java/com/ticketbook/order/infrastructure/helper/: DateTimeHelper.java
src/main/java/com/ticketbook/order/infrastructure/model/: Flight.java
src/main/java/com/ticketbook/order/infrastructure/repository/: AlternationConfirmationRepository.java  AlternationConfirmationRepositoryImpl.java  AlternationRequestRepository.java  AlternationRequestRepositoryImpl.java  CancellationConfirmationRepository.java  CancellationConfirmationRepositoryImpl.java  CancellationRequestRepository.java  CancellationRequestRepositoryImpl.java  InvoiceRequestRepository.java  InvoiceRequestRepositoryImpl.java  OrderRepository.java  PaymentConfirmationRepository.java  PaymentConfirmationRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java
src/main/java/com/ticketbook/order/model/: AlternationConfirmation.java  AlternationRequest.java  CancellationConfirmation.java  CancellationRequest.java  Flight.java  InvoiceRequest.java  PaymentConfirmation.java  Ticket.java
src/main/java/com/ticketbook/order/service/: OrderService.java  UuidService.java
src/main/java/com/ticketbook/order/service/exception/: ConnectToSqsFailedException.java  FlightIsFinishedException.java  FlightIsNotFinishedException.java  OrderNotPaidException.java  PaymentServiceNotAvailableException.java  TicketIsAlreadyCancelledException.java  TicketIsInAlterationProcessingException.java  TicketIsInCancellationProcessingException.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/ticketbook/order/: ApplicationTests.java
src/test/java/com/ticketbook/order/controller/: OrderControllerTest.java
src/test/java/com/ticketbook/order/infrastructure/client/: FlightClientImplTest.java  FlightClientTest.java  PaymentClientImplTest.java  SqsClientImplTest.java
src/test/java/com/ticketbook/order/infrastructure/repository/: AlternationConfirmationRepositoryImplTest.java  AlternationRequestRepositoryImplTest.java  CancellationConfirmationRepositoryImplTest.java  (+5 more)
src/test/java/com/ticketbook/order/service/: OrderServiceTest.java
src/test/resources/: application-test.properties
(+17 files in other folders)
