spring.datasource.url=jdbc:postgresql://orders-rds.com:5432/orders
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.jdbc-url=jdbc:postgresql://orders-rds.com:5432/orders
spring.datasource.driver-class-name=org.postgresql.Driver
