spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

flight_api.base_url="http://localhost:8081"
